<!DOCTYPE html>
<head>
    <title>Federico Paliotta - Curriculum Vitae</title>
    <meta name="viewport" content="width=device-width"/>
    <meta name="description" content="The Curriculum Vitae of Federico Paliotta."/>
    <meta charset="UTF-8">
        <!--link type="text/css" rel="stylesheet" href="style-william.css"-->
        <style>
          html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video {
    border:0;
    font:inherit;
    font-size:100%;
    margin:0;
    padding:0;
    vertical-align:middle;
}

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
    display:block;
}

html, body {
    background: #f0f0f0;
    font-family: 'Lato', helvetica, arial,
    sans-serif;
    font-size: 16px;
    color: #222;
}

.clear {clear: both;}

p {
    font-size: 1em;
    line-height: 1.4em;
    margin-bottom: 20px;
    color: #444;
}

#cv {
    width: 90%;
    max-width: 800px;
    background: #f3f3f3;
    margin: 30px auto;
}

.mainDetails {
    padding: 25px 35px;
    border-bottom: 2px solid #6978DE;
    background: #ededed;
}

#name h1 {
    font-size: 2.5em;
    font-weight: 700;
    font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
    margin-bottom: -6px;
}

#name h2 {
    font-size: 2em;
    margin-left: 2px;
    font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
}

#mainArea {
    padding: 0 40px;
}

#headshot {
    width: 12.5%;
    float: right;
    margin-right: 30px;
}

#headshot img {
    width: 100%;
    height: auto;
    -webkit-border-radius: 30px;
    border-radius: 30px;
}

#name {
    float: none;
}

#contactDetails {
    float: none;
}

#contactDetails ul {
    list-style-type: none;
    font-size: 0.9em;
    margin-top: 2px;
}

#contactDetails ul li {
    margin-bottom: 3px;
    color: #444;
}

#contactDetails ul li a, a[href^=tel] {
    color: #444;
    text-decoration: none;
    -webkit-transition: all .3s ease-in;
    -moz-transition: all .3s ease-in;
    -o-transition: all .3s ease-in;
    -ms-transition: all .3s ease-in;
    transition: all .3s ease-in;
}

#contactDetails ul li a:hover {
    color: #6978DE;
}


section {
    border-top: 4px solid #dedede;
    padding: 20px 0 10px;
}

section:first-child {
    border-top: 0;
}

section:last-child {
    padding: 20px 0;
}

section a {
    text-decoration: none;
    color: #222;
}

section a:hover {
    color: #6978DE;
}

.sectionTitle {
    float: left;
    width: 25%;
}

.sectionContent {
    float: right;
    width: 72.5%;
}

.sectionTitle.experience {
    float: none;
    width: 100%;
    margin-bottom: 20px;
}

.sectionContent.experience {
    float: right;
    width: 100%;
}

.experience.title{
    float: right;
    width: 72.5%;
}

.experience.item {
    float: right;
    width: 100%;
    margin-bottom: 20px;
}

experience.subDetails.div {
    width: 15%;
    text-align: left;
}

h2.sectionContent.experience {
    float: right;
    width: 65%;
}

.sectionTitle h1 {
    font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
    font-style: italic;
    font-size: 1.5em;
    color: #6978DE;
}

.sectionContent h2 {
    font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
    font-size: 1.5em;
    margin-bottom: -2px;
}

.subDetails {
    font-size: 0.8em;
    font-style: italic;
    margin-bottom: 3px;
    float: left;
}

.jobSpecifics {
    list-style-type: none;
    margin-left: 16px;
    -moz-column-count:1;
    -webkit-column-count:1;
    column-count:1;
    margin-bottom: 20px;
    font-size: 0.85em;
    color: #444;
}

.keySkills {
    -moz-column-count:3;
    -webkit-column-count:3;
    column-count:3;
    list-style-type: none;
    margin-left: 16px;
    margin-bottom: 20px;
    font-size: 1em;
    color: #444;
}

.keySkills li::before, .jobSpecifics li::before {
    content: "• ";
    margin-left: -9px;
}

@media all and (min-width: 602px) and (max-width: 800px) {
    #headshot {
        display: none;
    }
    
    .keySkills {
        -moz-column-count:2;
        -webkit-column-count:2;
        column-count:2;
    }
    
    .subDetails {
        float: none;
        font-size: .77em;
    }
}

@media all and (max-width: 601px) {
    #cv {
        width: 95%;
        margin: 10px auto;
        min-width: 280px;
    }
    
    #headshot {
        display: none;
    }
    
    #name, #contactDetails {
        float: none;
        width: 100%;
        text-align: center;
    }
    
    .sectionTitle, .sectionContent {
        float: none;
        width: 100%;
    }
    
    .sectionTitle {
        margin-left: -2px;
        font-size: 1.25em;
    }
    
    .experience.title, .experience.item {
        float:right;
        width:100%;
    }
    
    .keySkills {
        -moz-column-count:2;
        -webkit-column-count:2;
        column-count:2;
    }
    
    .subDetails {
        float: none;
        font-size: .77em;
    }
}

@media all and (max-width: 480px) {
    #cv {
        width: 100%;
        margin: 0px auto;
        min-width: 280px;
    }
    
    .mainDetails {
        padding: 15px 15px;
    }
    
    section {
        padding: 15px 0 0;
    }
    
    #mainArea {
        padding: 0 25px;
    }
    
    
    .keySkills {
        -moz-column-count:1;
        -webkit-column-count:1;
        column-count:1;
    }
    
    #name h1 {
        line-height: .8em;
        margin-bottom: 4px;
    }
}

@media print {
    #cv {
        width: 100%;
        background-color: #FFFFFF;
    }
    
    .mainDetails {
        padding: 5px 15px 20px;
        background-color: #FFFFFF;
        border-bottom: 0
    }
    
    section {
        padding: 5px 0 15px;
        border-top: 0
    }
    
    .sectionTitle h1 {
        color: #2D1B03;
    }
    
    .clear div {
        border: 0;
    }
}

@-webkit-keyframes reset {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

@-webkit-keyframes fade-in {
    0% {
        opacity: 0;
    }
    40% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-moz-keyframes reset {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

@-moz-keyframes fade-in {
    0% {
        opacity: 0;
    }
    40% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes reset {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }
    40% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.instaFade {
    -webkit-animation-name: reset, fade-in;
    -webkit-animation-duration: 1.5s;
    -webkit-animation-timing-function: ease-in;
    
    -moz-animation-name: reset, fade-in;
    -moz-animation-duration: 1.5s;
    -moz-animation-timing-function: ease-in;
    
    animation-name: reset, fade-in;
    animation-duration: 1.5s;
    animation-timing-function: ease-in;
}

.quickFade {
    -webkit-animation-name: reset, fade-in;
    -webkit-animation-duration: 2.5s;
    -webkit-animation-timing-function: ease-in;
    
    -moz-animation-name: reset, fade-in;
    -moz-animation-duration: 2.5s;
    -moz-animation-timing-function: ease-in;
    
    animation-name: reset, fade-in;
    animation-duration: 2.5s;
    animation-timing-function: ease-in;
}

.delayOne {
    -webkit-animation-delay: 0, .5s;
    -moz-animation-delay: 0, .5s;
    animation-delay: 0, .5s;
}

.delayTwo {
    -webkit-animation-delay: 0, 1s;
    -moz-animation-delay: 0, 1s;
    animation-delay: 0, 1s;
}

.delayThree {
    -webkit-animation-delay: 0, 1.5s;
    -moz-animation-delay: 0, 1.5s;
    animation-delay: 0, 1.5s;
}

.delayFour {
    -webkit-animation-delay: 0, 2s;
    -moz-animation-delay: 0, 2s;
    animation-delay: 0, 2s;
}

.delayFive {
    -webkit-animation-delay: 0, 2.5s;
    -moz-animation-delay: 0, 2.5s;
    animation-delay: 0, 2.5s;
}
        </style>

            <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300">
                
</head>
<html>
    <body id="top">
        <div id="cv" class="instaFade">
            <div class="mainDetails">
                <div id="headshot" class="quickFade">
                    <img src="myProfilePicture.jpg" alt="Federico Paliotta"/>
                    
                </div>
                <div id="name">
                    <h1 class="quickFade delayTwo">Federico Paliotta</h1>
                    <h2 class="quickFade delayThree">iOS Developer</h2>
                    
                </div>
                <div id="contactDetails" class="quickFade delayFour">
                    <ul>
                        <li>e: <a href="mailto:federico.paliotta@gmail.com" target="_blank">federico.paliotta AT gmail.com</a></li>
                        <li>m: +1 (646) 727 8755</li>
                        
                    </ul>
                    
                </div>
                <div class="clear"></div>
                
            </div>
            <div id="mainArea" class="quickFade delayFive">
                <section>
                    <div class="sectionTitle experience">
                        <h1>Profssional Experience</h1>
                    </div>
                    
                    <div class="sectionContent experience">
                        
                        <div class="experience item">
                            <div class="experience title">
                                <h2>Freelance iOS Developer and Solution Consultant</h2>
                            </div>
                            <div class="subDetails experience">
                                <p class="subDetails">
                                January 2013 - Present
                                </p>
                            </div>
                            <h3 class="duties experience title">Mainly iOS Developement</h3>
                            
                            <ul class="jobSpecifics experience title">
                                <li>Available on the major freelancers networks. <a href="https://www.upwork.com">Upwork</a>, <a href="http://www.freelance.com/">Freelance</a></li>
                            </ul>
                        </div>
                        <div class="experience item">
                            <div class="experience title">
                                <h2>Hot Coffey Design llc</h2>
                            </div>
                            <div class="subDetails experience">
                                <p class="subDetails">
                                March 2015 - October 2015
                                </p>
                            </div>
                            <h3 class="duties experience title">iOS, Web, and Crossplatform Desktop Developement</h3>
                            
                            <ul class="jobSpecifics experience title">
                                <li><a href="http://www.hotcoffeydesign.com/">H.C.D.</a> is one of the most successful web and mobile design and development companies in the United States.</li>
                                <li>Endlessly elarged my knowledge of multiple aspects of developing by working with and learnig from top developers and designers, on many challenging projects</li>
                                <li>Had a vast and precious experience on working closely with the clients, in an agile process of collecting the inputs and delivering a fine product </li>
                            </ul>
                        </div>
                        <div class="experience item">
                            <div class="experience title">
                                <h2>Icona Management srl</h2>
                            </div>
                            <div class="subDetails experience">
                                <p class="subDetails">
                                February 2009 - August 2010
                                </p>
                            </div>
                            <h3 class="duties experience title">CMS (Alfresco) and Desktop Developement</h3>
                            <div class="specList" stile="margin-left:50px;">
                                <ul class="jobSpecifics experience title">
                                    <li><a href="http://www.iconamanagement.com/">Icona</a> provides enterprice buisness solutions and outsourcing services of IT support and systems management to many important <a href="http://www.iconamanagement.com/index-2.html">clients</a> like <a href="http://www.freshfields.com/en/italy/">Freshfields Bruckhaus Deringer</a>, or <a href="http://www.regione.lazio.it/">Regione Lazio</a></li>
                                    <li>Started working in a helpdesk service delivered to a client and quickly switched into the development branch of the company</li>
                                    <li>Took part in developing several projects in C#, Java, MySql and maintained different websites</li>
                                    <li>Led a project of customizing an Open Source Content Management System, Alfresco, for one of the biggest company's clients</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="clear"></div>
                    
                </section>
                <section>
                    <div class="sectionTitle">
                        <h1>Key Skills</h1>
                        
                    </div>
                    <div class="sectionContent">
                        <h2>Well Known And Most Relevant Programming Languages And Frameworks</h2>
                        <p>
                        Swift, Objective C, Java, Javascript, XML, HTML, CSS, MySql/SQlite, C, Foundation, UIKit, MapKit, AVFoundation, OpenVC
                        </p>
                        <h2>Also Known Programming Languages And Frameworks</h2>
                        <p>
                        Basic, C++, C#, Lisp, JQuiry, AngularJS
                        </p>
                        <h2>Known Spoken Languages</h2>
                        <p>
                        English, Italian, Spanish
                        </p>
                        
                    </div>
                    <div class="clear"></div>
                    
                </section>
                <section>
                    <div class="sectionTitle">
                        <h1>Education</h1>
                    </div>
                    <div class="sectionContent">
                        <article>
                            <h2>"La Sapienza", First University of Rome</h2>
                            <p class="subDetails">
                            Bachelor of Science in Computer Systems &amp; Information Technology Engineering, YR 2013.
                            </p>
                            <p>
                            <p>
                            As an engineer, I'm ready to embrace any challenge to solve complex computational problems and find the appropriate system architecture to cope with tecnology’s boundaries. Thanks to the preparation required to achive the above degree, not only did I grasp a lot of knowledge of both basic sciences (such as math, physics, etc.) and state-of-the-art information technologies and patterns, but I also gained that fundamental "Divide and Conquer" state of mind, which allows me to confidently face and eventually solve even the most complex problems while the only unknown is, unavoidbly, time. <br> Moreover, having participated as an activist in the process of organizing groups of people throughout the years, on many occasions I have experienced the true meaning of a collective work environment where my tendencies toward self-motivation and good discipline are crucial.
                            </p>
                            
                            </p>
                            
                        </article>
                        
                    </div>
                    <div class="clear"></div>
                    
                </section>
                
            </div>
            
        </div>
                
    </body>
    
</html>

